server {
    listen 80;
    listen [::]:80;
    server_name YOUR_PUBLIC_IP;

    client_max_body_size 20m;

    # ACME challenge location (used by lego/certbot HTTP-01)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name YOUR_PUBLIC_IP;

    client_max_body_size 20m;

    # For Let's Encrypt IP cert via lego:
    ssl_certificate /etc/lego/certificates/YOUR_PUBLIC_IP.crt;
    ssl_certificate_key /etc/lego/certificates/YOUR_PUBLIC_IP.key;

    # If you use self-signed fallback, use:
    # ssl_certificate /etc/ssl/certs/fallout-ip.crt;
    # ssl_certificate_key /etc/ssl/private/fallout-ip.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 120s;
    }
}
